# Any C files that you want to compile
SRCS		= 

# The name of any maxpod module that this module depends on
DEPENDS		= 

# Any packages to include. Used by pkg-config to determine the libs/include dir/defines
PACKAGES	= 

# Any include flags (of the form -I/usr/blah)
INCLUDES	= 

# Any define flags (of the form -DFOOBAR or -DITIS=AWESOME)
DEFINES		= 

# Any library flags (of the form -lawesomelib or -L/usr/path)
LIBS		= 

